# code-stats

./: .gitignore  BenchmarkResults01.txt  BenchmarkResults02.txt  BenchmarkResults03.txt  BenchmarkResults04.txt  BenchmarkResults05.txt  CodeStats_Run_01.txt  CodeStats_Run_03.txt  CodeStats_Run_04.txt  CodeStats_Run_05.txt  CodeStats_Run_06.txt  LICENSE.md  README.MD  pom.xml
CodeStatsBenchmark/: pom.xml
CodeStatsBenchmark/src/main/java/com/nickperov/labs/codestats/calc/benchmark/: CodeStatsCalcBenchmark.java  CodeStatsForkJoinCalcBenchmark.java  CodeStatsParallelVsSeqBenchmark.java
CodeStatsCalc/: pom.xml
CodeStatsCalc/src/main/java/com/nickperov/labs/codestats/calc/: AbstractCodeStatsCalculator.java  AbstractForkJoinCodeCalculator.java  AbstractIterativeCodeStatsCalculator.java  AbstractStreamParallelCodeStatsCalculator.java  AbstractStreamSeqCodeStatsCalculator.java  ImmutableForkJoinCodeCalculator.java  MutableForkJoinCodeCalculator.java  StreamCodeStatsCalculator.java  StreamParallelImmutableCodeStatsCalculator.java  StreamParallelMutableCodeStatsCalculator.java  StreamSeqImmutableCodeStatsCalculator.java  StreamSeqMutableCodeStatsCalculator.java
CodeStatsCalc/src/main/kotlin/com/nickperov/labs/codestats/calc/: CoroutinesImmutableCodeStatsCalculator.kt  RecursiveCodeStatsCalculator.kt
CodeStatsCalc/src/main/kotlin/com/nickperov/labs/codestats/calc/model/: CodeStatsCalculator.kt
CodeStatsCalc/src/test/kotlin/com/nickperov/labs/codestats/calc/: CodeStatsCalculatorTest.kt
CodeStatsCli/: pom.xml
code-stats-benchmark/: pom.xml
code-stats-benchmark/src/main/java/com/nickperov/labs/codestats/calc/benchmark/: CodeStatsCalcBenchmark.java  CodeStatsForkJoinCalcBenchmark.java  CodeStatsParallelVsSeqBenchmark.java
code-stats-calc/: pom.xml
code-stats-calc-base/: pom.xml
code-stats-calc-base/src/main/java/com/nickperov/labs/codestats/calc/base/: AbstractCodeStatsCalculator.java
code-stats-calc-base/src/main/kotlin/com/nickperov/labs/codestats/calc/base/model/: CodeStatsCalculator.kt
code-stats-calc-base/src/test/kotlin/com/nickperov/labs/codestats/calc/base/: CodeStatsCalculatorTest.kt  FileCodeStatsCalculatorTest.kt  LineCodeStatsCalculatorTest.kt
code-stats-calc-base/src/test/resources/: SampleJavaClass.java
code-stats-calc-common/: pom.xml
code-stats-calc-common/src/main/java/com/nickperov/labs/codestats/calc/: AbstractIterativeCodeStatsCalculator.java  StreamCodeStatsCalculator.java
code-stats-calc-coroutines/: pom.xml
code-stats-calc-coroutines/src/main/kotlin/com/nickperov/labs/codestats/calc/coroutines/: CoroutinesCodeStatsCalculator.kt
code-stats-calc-coroutines/src/test/kotlin/com/nickperov/labs/codestats/calc/coroutines/: CodeStatsCoroutinesCalculatorTest.kt
code-stats-calc-mt/: pom.xml
code-stats-calc-mt/src/main/java/com/nickperov/labs/codestats/calc/mt/: AbstractForkJoinCodeCalculator.java  AbstractStreamParallelCodeStatsCalculator.java  ImmutableForkJoinCodeCalculator.java  MutableForkJoinCodeCalculator.java  StreamParallelImmutableCodeStatsCalculator.java  StreamParallelMutableCodeStatsCalculator.java
code-stats-calc-mt/src/test/kotlin/com/nickperov/labs/codestats/calc/mt/: CodeStatsMtCalculatorTest.kt
code-stats-calc-st/: pom.xml
code-stats-calc-st/src/main/java/com/nickperov/labs/codestats/calc/st/: AbstractStreamSeqCodeStatsCalculator.java  StreamSeqImmutableCodeStatsCalculator.java  StreamSeqMutableCodeStatsCalculator.java
code-stats-calc-st/src/main/kotlin/com/nickperov/labs/codestats/calc/st/: RecursiveCodeStatsCalculator.kt
code-stats-calc-st/src/test/kotlin/com/nickperov/labs/codestats/calc/st/: CodeStatsStCalculatorTest.kt
code-stats-calc/src/main/java/com/nickperov/labs/codestats/calc/: AbstractIterativeCodeStatsCalculator.java  StreamCodeStatsCalculator.java  StreamParallelImmutableCodeStatsCalculator.java  StreamSeqImmutableCodeStatsCalculator.java  StreamSeqMutableCodeStatsCalculator.java
code-stats-calc/src/main/kotlin/com/nickperov/labs/codestats/calc/: RecursiveCodeStatsCalculator.kt
code-stats-calc/src/main/kotlin/com/nickperov/labs/codestats/calc/model/: CodeStatsCalculator.kt
code-stats-calc/src/test/kotlin/com/nickperov/labs/codestats/calc/: FileCodeStatsCalculatorTest.kt  LineCodeStatsCalculatorTest.kt
code-stats-calc/src/test/resources/: SampleKotlinClass.kt
code-stats-cli/: pom.xml
code-stats-cli/src/assembly/: code-stats-cli.bat  code-stats-cli.sh  zip.xml
code-stats-cli/src/main/kotlin/com/nickperov/labs/codestats/calc/cli/: App.kt
