Benchmark                                           (calcType)     (path)  Mode  Cnt         Score         Error  Units

CodeStatsCalcBenchmark.calcCodeStats         CoroutinesMutable        ../  avgt    5     20244.522 ±     705.393  us/op
CodeStatsCalcBenchmark.calcCodeStats       CoroutinesImmutable        ../  avgt    5     20326.110 ±     392.416  us/op
CodeStatsCalcBenchmark.calcCodeStats      STRecursiveImmutable        ../  avgt    5     73454.874 ±    3958.314  us/op
CodeStatsCalcBenchmark.calcCodeStats        STRecursiveMutable        ../  avgt    5     93667.880 ±   17245.662  us/op
CodeStatsCalcBenchmark.calcCodeStats     StreamParallelMutable        ../  avgt    5    119004.104 ±    1007.198  us/op
CodeStatsCalcBenchmark.calcCodeStats   StreamParallelImmutable        ../  avgt    5    131732.828 ±   16099.956  us/op
CodeStatsCalcBenchmark.calcCodeStats          StreamSeqMutable        ../  avgt    5    133126.016 ±   20629.159  us/op
CodeStatsCalcBenchmark.calcCodeStats        StreamSeqImmutable        ../  avgt    5    144415.594 ±    3774.833  us/op
CodeStatsCalcBenchmark.calcCodeStats           ForkJoinMutable        ../  avgt    5    144992.346 ±    3432.295  us/op
CodeStatsCalcBenchmark.calcCodeStats  ForkJoinImmutableTh_1000        ../  avgt    5    145166.184 ±     905.612  us/op
CodeStatsCalcBenchmark.calcCodeStats  ForkJoinMutableTh_100000        ../  avgt    5    145319.071 ±    5050.729  us/op
CodeStatsCalcBenchmark.calcCodeStats         ForkJoinImmutable        ../  avgt    5    146198.501 ±    1131.399  us/op


CodeStatsCalcBenchmark.calcCodeStats       CoroutinesImmutable     ../../  avgt    5     57573.908 ±    1087.837  us/op
CodeStatsCalcBenchmark.calcCodeStats         CoroutinesMutable     ../../  avgt    5     57859.595 ±    1415.569  us/op
CodeStatsCalcBenchmark.calcCodeStats      STRecursiveImmutable     ../../  avgt    5    236523.412 ±   14655.966  us/op
CodeStatsCalcBenchmark.calcCodeStats        STRecursiveMutable     ../../  avgt    5    273945.878 ±    8399.278  us/op
CodeStatsCalcBenchmark.calcCodeStats   StreamParallelImmutable     ../../  avgt    5    386643.544 ±    8611.183  us/op
CodeStatsCalcBenchmark.calcCodeStats        StreamSeqImmutable     ../../  avgt    5    409887.213 ±   98945.309  us/op
CodeStatsCalcBenchmark.calcCodeStats     StreamParallelMutable     ../../  avgt    5    417462.007 ±   13500.603  us/op
CodeStatsCalcBenchmark.calcCodeStats          StreamSeqMutable     ../../  avgt    5    435497.641 ±  157432.673  us/op
CodeStatsCalcBenchmark.calcCodeStats  ForkJoinMutableTh_100000     ../../  avgt    5    437979.519 ±    2908.860  us/op
CodeStatsCalcBenchmark.calcCodeStats  ForkJoinImmutableTh_1000     ../../  avgt    5    441071.777 ±    7523.481  us/op
CodeStatsCalcBenchmark.calcCodeStats           ForkJoinMutable     ../../  avgt    5    442946.103 ±    4701.449  us/op
CodeStatsCalcBenchmark.calcCodeStats         ForkJoinImmutable     ../../  avgt    5    445381.456 ±   12814.397  us/op


CodeStatsCalcBenchmark.calcCodeStats         CoroutinesMutable  ../../../  avgt    5   5822776.370 ±  113062.286  us/op
CodeStatsCalcBenchmark.calcCodeStats       CoroutinesImmutable  ../../../  avgt    5   5823199.150 ±   81058.245  us/op
CodeStatsCalcBenchmark.calcCodeStats      STRecursiveImmutable  ../../../  avgt    5  23092219.840 ± 2080574.625  us/op
CodeStatsCalcBenchmark.calcCodeStats        STRecursiveMutable  ../../../  avgt    5  25738784.320 ±  280797.517  us/op
CodeStatsCalcBenchmark.calcCodeStats   StreamParallelImmutable  ../../../  avgt    5  32390501.000 ± 4694317.086  us/op
CodeStatsCalcBenchmark.calcCodeStats        StreamSeqImmutable  ../../../  avgt    5  34549254.520 ± 5927862.311  us/op
CodeStatsCalcBenchmark.calcCodeStats  ForkJoinImmutableTh_1000  ../../../  avgt    5  36793199.160 ±  817921.458  us/op
CodeStatsCalcBenchmark.calcCodeStats     StreamParallelMutable  ../../../  avgt    5  37185120.020 ±  459522.587  us/op
CodeStatsCalcBenchmark.calcCodeStats         ForkJoinImmutable  ../../../  avgt    5  37675840.140 ±  948611.926  us/op
CodeStatsCalcBenchmark.calcCodeStats           ForkJoinMutable  ../../../  avgt    5  37689174.740 ±  902989.649  us/op
CodeStatsCalcBenchmark.calcCodeStats  ForkJoinMutableTh_100000  ../../../  avgt    5  37744430.400 ± 1233664.873  us/op
CodeStatsCalcBenchmark.calcCodeStats          StreamSeqMutable  ../../../  avgt    5  38656898.240 ± 2596860.047  us/op