Benchmark                                          (calcType)     (path)  Mode  Cnt          Score          Error  Units

CodeStatsCalcBenchmark.calcCodeStats     STRecursiveImmutable        ../  avgt   10      44730.236 ±      396.584  us/op
CodeStatsCalcBenchmark.calcCodeStats      CoroutinesImmutable        ../  avgt   10      47786.796 ±     1586.687  us/op
CodeStatsCalcBenchmark.calcCodeStats        CoroutinesMutable        ../  avgt   10      49162.320 ±      994.880  us/op
CodeStatsCalcBenchmark.calcCodeStats       STRecursiveMutable        ../  avgt   10      50687.295 ±     1293.443  us/op
CodeStatsCalcBenchmark.calcCodeStats         StreamSeqMutable        ../  avgt   10      77726.418 ±     1800.737  us/op
CodeStatsCalcBenchmark.calcCodeStats       StreamSeqImmutable        ../  avgt   10      77748.268 ±     1611.919  us/op
CodeStatsCalcBenchmark.calcCodeStats  StreamParallelImmutable        ../  avgt   10      78402.606 ±     2017.587  us/op
CodeStatsCalcBenchmark.calcCodeStats    StreamParallelMutable        ../  avgt   10      78860.255 ±     1977.486  us/op
CodeStatsCalcBenchmark.calcCodeStats        ForkJoinImmutable        ../  avgt   10     353684.832 ±   355858.045  us/op
CodeStatsCalcBenchmark.calcCodeStats          ForkJoinMutable        ../  avgt   10     487122.241 ±   886395.297  us/op

CodeStatsCalcBenchmark.calcCodeStats     STRecursiveImmutable     ../../  avgt   10     314947.358 ±     6835.560  us/op
CodeStatsCalcBenchmark.calcCodeStats        CoroutinesMutable     ../../  avgt   10     344594.587 ±     7173.114  us/op
CodeStatsCalcBenchmark.calcCodeStats      CoroutinesImmutable     ../../  avgt   10     344797.398 ±    16568.996  us/op
CodeStatsCalcBenchmark.calcCodeStats       STRecursiveMutable     ../../  avgt   10     362331.812 ±     4072.523  us/op
CodeStatsCalcBenchmark.calcCodeStats       StreamSeqImmutable     ../../  avgt   10     545568.293 ±     8041.297  us/op
CodeStatsCalcBenchmark.calcCodeStats    StreamParallelMutable     ../../  avgt   10     545807.941 ±     9774.324  us/op
CodeStatsCalcBenchmark.calcCodeStats         StreamSeqMutable     ../../  avgt   10     547662.315 ±    11152.064  us/op
CodeStatsCalcBenchmark.calcCodeStats  StreamParallelImmutable     ../../  avgt   10     553545.326 ±     9941.893  us/op
CodeStatsCalcBenchmark.calcCodeStats          ForkJoinMutable     ../../  avgt   10     573374.872 ±    23082.935  us/op
CodeStatsCalcBenchmark.calcCodeStats        ForkJoinImmutable     ../../  avgt   10     570502.497 ±    23754.341  us/op

CodeStatsCalcBenchmark.calcCodeStats        CoroutinesMutable  ../../../  avgt   10   42084076.784 ±  2399325.141  us/op
CodeStatsCalcBenchmark.calcCodeStats      CoroutinesImmutable  ../../../  avgt   10   43462012.483 ±  1282066.201  us/op
CodeStatsCalcBenchmark.calcCodeStats     STRecursiveImmutable  ../../../  avgt   10   66849125.624 ±   772827.323  us/op
CodeStatsCalcBenchmark.calcCodeStats       STRecursiveMutable  ../../../  avgt   10   97300302.319 ± 17605839.797  us/op
CodeStatsCalcBenchmark.calcCodeStats    StreamParallelMutable  ../../../  avgt   10  100285020.970 ±  1543159.082  us/op
CodeStatsCalcBenchmark.calcCodeStats  StreamParallelImmutable  ../../../  avgt   10  100826161.350 ±  1117826.202  us/op
CodeStatsCalcBenchmark.calcCodeStats          ForkJoinMutable  ../../../  avgt   10  101639037.270 ±   664416.996  us/op
CodeStatsCalcBenchmark.calcCodeStats        ForkJoinImmutable  ../../../  avgt   10  102095057.398 ±  1837004.263  us/op
CodeStatsCalcBenchmark.calcCodeStats         StreamSeqMutable  ../../../  avgt   10  102778139.008 ±  1075204.332  us/op
CodeStatsCalcBenchmark.calcCodeStats       StreamSeqImmutable  ../../../  avgt   10  105916735.185 ±  4083246.429  us/op