
Benchmark                                          (calcType)     (path)  Mode  Cnt         Score         Error  Units

CodeStatsCalcBenchmark.calcCodeStats        CoroutinesMutable        ../  avgt   15      8011.195 ±      96.723  us/op
CodeStatsCalcBenchmark.calcCodeStats      CoroutinesImmutable        ../  avgt   15      8023.675 ±     138.903  us/op
CodeStatsCalcBenchmark.calcCodeStats       STRecursiveMutable        ../  avgt   15     25770.433 ±     632.074  us/op
CodeStatsCalcBenchmark.calcCodeStats     STRecursiveImmutable        ../  avgt   15     26958.641 ±     518.413  us/op
CodeStatsCalcBenchmark.calcCodeStats    StreamParallelMutable        ../  avgt   15     43874.149 ±     226.804  us/op
CodeStatsCalcBenchmark.calcCodeStats  StreamParallelImmutable        ../  avgt   15     44034.600 ±     980.077  us/op
CodeStatsCalcBenchmark.calcCodeStats       StreamSeqImmutable        ../  avgt   15     46297.145 ±     355.938  us/op
CodeStatsCalcBenchmark.calcCodeStats         StreamSeqMutable        ../  avgt   15     46326.752 ±     224.872  us/op
CodeStatsCalcBenchmark.calcCodeStats          ForkJoinMutable        ../  avgt   15     47066.537 ±     485.975  us/op
CodeStatsCalcBenchmark.calcCodeStats        ForkJoinImmutable        ../  avgt   15     47079.948 ±     345.028  us/op

CodeStatsCalcBenchmark.calcCodeStats        CoroutinesMutable     ../../  avgt   15     46111.867 ±     712.095  us/op
CodeStatsCalcBenchmark.calcCodeStats      CoroutinesImmutable     ../../  avgt   15     46217.575 ±     697.500  us/op
CodeStatsCalcBenchmark.calcCodeStats     STRecursiveImmutable     ../../  avgt   15    197147.255 ±    3107.659  us/op
CodeStatsCalcBenchmark.calcCodeStats       STRecursiveMutable     ../../  avgt   15    210075.976 ±   15427.544  us/op
CodeStatsCalcBenchmark.calcCodeStats    StreamParallelMutable     ../../  avgt   15    315933.566 ±    2752.672  us/op
CodeStatsCalcBenchmark.calcCodeStats  StreamParallelImmutable     ../../  avgt   15    316024.629 ±    1670.540  us/op
CodeStatsCalcBenchmark.calcCodeStats          ForkJoinMutable     ../../  avgt   15    324133.161 ±    2911.784  us/op
CodeStatsCalcBenchmark.calcCodeStats        ForkJoinImmutable     ../../  avgt   15    324516.180 ±    1481.605  us/op
CodeStatsCalcBenchmark.calcCodeStats       StreamSeqImmutable     ../../  avgt   15    339002.718 ±    2740.539  us/op
CodeStatsCalcBenchmark.calcCodeStats         StreamSeqMutable     ../../  avgt   15    340221.550 ±    3901.262  us/op


CodeStatsCalcBenchmark.calcCodeStats      CoroutinesImmutable  ../../../  avgt   15   5389005.640 ±   49962.640  us/op
CodeStatsCalcBenchmark.calcCodeStats        CoroutinesMutable  ../../../  avgt   15   5409740.250 ±  112612.711  us/op
CodeStatsCalcBenchmark.calcCodeStats     STRecursiveImmutable  ../../../  avgt   15  21913220.560 ±  218114.278  us/op
CodeStatsCalcBenchmark.calcCodeStats       STRecursiveMutable  ../../../  avgt   15  30344106.373 ± 8409551.045  us/op
CodeStatsCalcBenchmark.calcCodeStats          ForkJoinMutable  ../../../  avgt   15  32784816.660 ±  190445.141  us/op
CodeStatsCalcBenchmark.calcCodeStats        ForkJoinImmutable  ../../../  avgt   15  32833644.147 ±  232813.052  us/op
CodeStatsCalcBenchmark.calcCodeStats    StreamParallelMutable  ../../../  avgt   15  32928699.140 ±  191816.062  us/op
CodeStatsCalcBenchmark.calcCodeStats  StreamParallelImmutable  ../../../  avgt   15  33028856.093 ±  321173.986  us/op
CodeStatsCalcBenchmark.calcCodeStats         StreamSeqMutable  ../../../  avgt   15  33512106.167 ±  241956.020  us/op
CodeStatsCalcBenchmark.calcCodeStats       StreamSeqImmutable  ../../../  avgt   15  33657333.047 ±  388487.994  us/op